# Duplicate this file and rename it to ".env" to use it in development.
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
POSTGRES_URL="postgresql://user:password@localhost:5432/yamaha"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="" # Can be any string
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="" # ask Dan for these values if you need to be able to sign into the app with google for development, currently this is the only way to sign in.
GOOGLE_CLIENT_SECRET="" # ask Dan for these values if you need to be able to sign into the app with google for development, currently this is the only way to sign in.